{
  "crons": [
    {
      "path": "/api/jobs/recluster?limit=150&pending=true",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/jobs/research-themes?limit=3",
      "schedule": "0 6 * * 1"
    }
  ]
}
